<<<<<<< HEAD
scriptPath = r:/dev/brewpi/brewpi-script/
wwwPath = r:/dev/brewpi/brewpi-www/
port = COM4
boardType = m386p
beerName = Sample Data
interval = 120.0
serialCheckInterval = 5.0
profileKey = 0AgHYRKRROsRFdHQ2d0c4RkROQUtOV3lZbHFfRVV1N1E
debug = true
startupDelay = 1.0
avrHome = r:/sdk/arduino-1.0.3/
#useInetSocket=true
#socketPort=6332
#socketHost=127.0.0.1
=======
# uncomment settings here, these override the settings in defaults.cfg

# scriptPath = /home/brewpi/
# wwwPath = /var/www/
# port = /dev/ttyACM0
# boardType = leonardo
# beerName = Sample Data
# interval = 120.0
# serialCheckInterval = 5.0
# profileKey = 0AgHYRKRROsRFdHQ2d0c4RkROQUtOV3lZbHFfRVV1N1E
>>>>>>> brewpi/develop
